.container {
  padding: 90px 5px 5px 5px;
}

.manage-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  padding: 0 5px;
}

.msg-box {
  display: flex;
  flex: 1 1 auto;
  border-radius: 5px;
  height: 36px;
  font-size: 20px;
  padding: 0 5px;
  margin-right: 20px;
  justify-content: space-between;
  align-items: center;
}

.msg-box.success-msg {
  background-color: rgba(43, 184, 43, 0.438);
}

.msg-box.error-msg {
  background-color: rgba(184, 43, 43, 0.438);
}

.msg-box .msg {
  font-size: 20px;
  line-height: 20px;
}

.msg-box .close-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  width: 24px;
  height: 24px;
  padding-top: 1px;
  padding-right: 1px;
}

.msg-box .close-btn:hover {
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.153);
  transition: all 0.2s;
}

.btns {
  display: flex;
  gap: 10px;
  flex: 0 0 auto;
}

button {
  transition: all 0.2s ease;
}

.btns button {
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-radius: 5px;
  padding-top: 2px;
  font-size: 20px;
  color: #fff;
  border: none;
}

.add-btn {
  background-color: rgb(50, 169, 48);
}

.add-btn:hover {
  background-color: rgb(34, 150, 32);
}

.add-btn:active {
  background-color: rgb(28, 118, 26);
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 10px;
  width: 100%;
}

.admin-grid {
  grid-template-columns: repeat(4, auto) !important;
}

.item {
  font-size: 20px;
  background-color: transparent;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top: 2px solid rgb(38, 38, 38);
  border-bottom: 2px solid rgb(38, 38, 38);
}

.header {
  background-color: rgb(38, 38, 38);
  font-weight: bold;
  font-size: 22px;
  border-color: transparent !important;
}

.item-start {
  border-radius: 10px 0px 0px 10px;
  border-left: 2px solid rgb(38, 38, 38);
}

.item-end {
  border-radius: 0px 10px 10px 0px;
  border-right: 2px solid rgb(38, 38, 38);
}

.action-buttons {
  display: flex;
  gap: 10px;
  height: 100%;
  justify-content: center;
}

.action-buttons button {
  width: 30px;
  font-size: 20px;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
}

.delete-btn {
  background: rgb(183, 51, 51);
}

.delete-btn:hover {
  background: rgb(148, 32, 32);
}

.delete-btn:active {
  background: rgb(126, 19, 19);
}

.edit-btn {
  background: rgb(165, 185, 53);
}

.edit-btn:hover {
  background: rgb(135, 142, 32);
}

.edit-btn:active {
  background: rgb(124, 124, 26);
}

.load-icon {
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  font-size: 30px;
  width: 100px;
}

@media screen and (max-width: 576px) {
  .container {
    padding-top: 55px;
  }

  .item-start {
    border-radius: 5px 0px 0px 5px;
  }

  .item-end {
    border-radius: 0px 5px 5px 0px;
  }
}
